<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>github用户搜索</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .page-tip {
            display: inline-block;
            text-align: left;
        }

        .page-tip span {
            color: rgb(108, 203, 235);
            line-height: 1.5;
        }

        .page-tip span strong,
        .user-list strong {
            color: #c10;
            padding:0 3px;
        }

        .loading {
            text-align: center;
            font-size: 22px;
            margin: 20px 0;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
        }

        .fa-spin {
            animation: fa-spin 2s infinite linear;
        }

        .fa-spinner:before {
            content: "\f110";
        }
    </style>
</head>

<body>
    <main>
        <h1>Github用户搜索</h1>
        <form id="search-form">
            <input type="search" autofocus name='keyword'>
            <button type="submit" hidden></button>
        </form>
        <div class="user-list">
        </div>
        <div class="footer">
        </div>
    </main>
</body>

</html>
<script src="./dist/bundle.js"></script>